<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 04 20:04:26 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/lab2/Television.html" title="class in cscd212classes.lab2">Television</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stock class to start to understand classes and items not taught in 210-211
 <br>NOTE: all parameters will be passed as final and all preconditions will be met
 <br>NOTE: You will write only specified methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212comparators/lab2/TelevisionModelScreenSizeComparator.html" title="class in cscd212comparators.lab2">TelevisionModelScreenSizeComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This comparator is creating a total order
 <br>NOTE: All parameters will be passed as final.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212comparators/lab2/TelevisionResolutionMakeDescendingComparator.html" title="class in cscd212comparators.lab2">TelevisionResolutionMakeDescendingComparator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This comparator is creating a total order
 <br>NOTE: All parameters will be passed as final.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212comparators/lab2/TelevisionScreenSizeComparator.html" title="class in cscd212comparators.lab2">TelevisionScreenSizeComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This comparator is creating a total order
 <br>NOTE: All parameters will be passed as final.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
